{
  "version": "0.1.0",
  "description": "{{example}}",
  "author": "{{author}}",
  "main": "index",
  "dependencies": {
    "through": "2.2.7",
    "insert": "0.1.2",
    "enchilada": "0.3.0",
    "ecstatic": "0.3.0"
  },
  "devDependencies": {
  }
}
